print("以下の内容をお読み上げください。「この後引かれる方いらっしゃいますか？」")
matsuo = input("まず、松尾先生が引かれるかどうかを確認し、(Y/N)で入力して:")
if matsuo.upper() == 'Y':
    b = True
elif matsuo.upper() == 'N':
    b = False
else:
    print("無効の入力")
    exit(1)

a = int(input("そして松尾先生以外手を挙げている人数を確認し、入力して:"))

if b:
    c = False
else:
    print("以下の内容をお読み上げください。「大後的使われる方いらっしゃいますか？」")
    ochi = input("手を挙げる人いるかどうかを確認し、(Y/N)で入力して:")
    if ochi.upper() == 'Y':
        c = True
    elif ochi.upper() == 'N':
        c = False
    else:
        print("無効の入力")
        exit(1)

d = int(input("以下の内容をお読み上げください。「サブ道場使われる方いらっしゃいますか？」\n手を挙げる人数を確認し、入力して:"))

if b:
    if a > 8 and d > 0:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的を入れて10的、サブ{}的でお願いします。」".format(a + d + 1, d))
    elif a < 9 and d > 0:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的を入れて{}的、サブ{}的でお願いします。」".format(a + d + 1, a + 1, d))
    elif a < 9 and d < 1:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的を入れて{}的でお願いします。」".format(a + 1, a + 1))
    elif a > 8 and d < 1:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的を入れて10的でお願いします。」".format(a + 1))
elif c:
    if a > 9 and d > 0:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的を入れて10的、サブ{}的でお願いします。」".format(a + d, d))
    elif a < 10 and d > 0:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的を入れて{}的、サブ{}的でお願いします。」".format(a + d, a, d))
    elif a < 10 and d < 1:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的を入れて{}的でお願いします。」".format(a, a))
    elif a > 9 and d < 1:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的を入れて10的でお願いします。」".format(a))
else:
    if a > 8 and d > 0:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的をぬいて9的、サブ{}的でお願いします。」".format(a + d, d))
    elif a < 9 and d > 0:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的をぬいて{}的、サブ{}的でお願いします。」".format(a + d, a, d))
    elif a < 9 and d < 1:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的をぬいて{}的でお願いします。」".format(a, a))
    elif a > 8 and d < 1:
        print("以下の内容をお読み上げください。それでは、{}人なので、大後的をぬいて10的でお願いします。」".format(a))
